<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head">
            <h1>Mrs. Lata Mangeshkar</h1>
            <img class="image" src="latamaam.jpg" width="200" height="150">
            <h2>1929-2022</h2>
        </div>
    </header>
    <div class="video">
        <iframe width="440" height="199" src="https://www.youtube.com/embed/Oq6q4HPBc5Q?si=8ckGip9A5Ou5Ra4C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="440" height="199" src="https://www.youtube.com/embed/-NCdeldQLFc?si=ai3dyA5j6INkqsnC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="440" height="199" src="https://www.youtube.com/embed/eNO3pcHWcuU?si=rRFv-x27yalvM0iW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="440" height="199" src="https://www.youtube.com/embed/7dO_MS9tZ5E?si=CG3_hiMU_NcjeAut" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="bio">
        <h1>About Her</h1>
        <p>Lata Mangeshkar was born in Indore on September 28, 1929, and became, quite simply, the most popular playback singer in Bollywood's history. She sung for over 50 years for actresses from Nargis to Preity G Zinta, as well as recorded albums of all kinds (ghazals, pop, etc). Until the 1991 edition, when her entry disappeared, the Guinness Book of World Records listed her as the most-recorded artist in the world with not less than 30,000 solo, duet,and chorus-backed songs recorded in 20 Indian languages between 948 and 1987.Lata Mangeshkar has been honoured with numerous numbers of awards, to mention some The Dada Saheb Phalke Award, The Padma Bhushan, Bharat Ratna, and three national awards. She have such a melodiuous voice that I love to listen .All her songs are masterpiece .</p>
    </div>
    <footer>
        <p>Made by Simran Negi</p>
    </footer>
    
</body>
</html>